 ls -l -->show s the all the permitions
like--> -rw-rw-r-- 1 file1 ........
	drwxrwxr-x 2 file2 ....
where 
in the place of 1st digit may containbs either -,d,and l	
	- => File
	D--> directory
	l--> link
In the place of second to we can see the R,W,-,X 
	r= read
	w= write
	x= execute

first 3 digits belongs to user 
next  3 digits belongs to group
next  3 digits belongs to everyone	

----> linux is multiuser OS

How to change the permissions

cmd: chmod +x f1.txt --> channe mod, previously we didn't have the execution mode so we are adding the execution mode.
ls -l
-rwxrwxr-x 1 file1 ........

cmd chmod -w f2.txt --> removing the write permission.
ls -l
dr-xr-xr-x 2 file 2 ......


we have the values for the r,w,x
	r=4
	w=2
	x=1
chmod 777 f1.txt
ls -l
-rwxrwxrwx
chmod 000 f1.txt
ls -l
----------
cat f1.txt --> permission denied
sudo cat f1.txt and give the password and the can be access

chmod 577 f1.txt   
-r-xrwxrwx file1   4+1=5 so read and execute 



How to get help from terminal?
cmd manual =	man ls
		man man
		man chmod
-------------------------------------
	ls --help
------------------------------------
wt if we don't know the exact cmd?
ans> if 1st 2char and press tab 2 times, will get list of comds start with the given letter.

------------------- 
wt if we dont know the cmd?
want to do copy??
for suppose i tried like==> copy f1.txt f2.txt
			    copy not found, did you mean:
				copyq bcopy, fcopy...... it'll show some suggesions.
cmd: apropos copy -->will get cmds
wt if we dont know apropos-- enter ap+ 2tabs will get exact cmd and then--> man apropos	or help 
-----------------------------------
how to create multeple file at a time?
cmd : touch f{1..20} creats 20 files
-------------------------------
